<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="rcn-A5-AEF">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Av8-4j-6h4" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQZ-6I-GSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-SC-pjK">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4v-BI-amV"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Av8-4j-6h4" eventType="touchUpInside" id="p0U-Xu-4f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evi-Y5-Bwq" firstAttribute="bottom" secondItem="X7N-SC-pjK" secondAttribute="bottom" constant="20" id="P6G-b0-0Qd"/>
                            <constraint firstItem="X7N-SC-pjK" firstAttribute="centerX" secondItem="FQZ-6I-GSh" secondAttribute="centerX" id="dne-n0-P8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evi-Y5-Bwq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzk-v4-cRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10122" y="339"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oea-lD-ZlW">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y9N-1Z-oTP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQW-M6-Z1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9129" y="334"/>
        </scene>
        <!--콘텐츠 01~04-->
        <scene sceneID="Pv1-aX-v0u">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 01~04" id="Dxf-aK-5Ps" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3R-aK-c9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-0n-ac0" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-e5-0b7" userLabel="제목 레이블">
                                <rect key="frame" x="150.5" y="50" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Sas-aF-pog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eff-e5-0b7" firstAttribute="top" secondItem="dyd-Fr-G6o" secondAttribute="top" constant="30" id="Ija-Qc-hul"/>
                            <constraint firstItem="eff-e5-0b7" firstAttribute="centerX" secondItem="q3R-aK-c9u" secondAttribute="centerX" id="NTS-yX-19E"/>
                            <constraint firstItem="TlO-0n-ac0" firstAttribute="bottom" secondItem="q3R-aK-c9u" secondAttribute="bottom" id="Y1k-aq-qAq"/>
                            <constraint firstItem="TlO-0n-ac0" firstAttribute="trailing" secondItem="q3R-aK-c9u" secondAttribute="trailing" id="jWd-eb-sWA"/>
                            <constraint firstItem="TlO-0n-ac0" firstAttribute="top" secondItem="q3R-aK-c9u" secondAttribute="top" id="phC-bB-Yii"/>
                            <constraint firstItem="TlO-0n-ac0" firstAttribute="leading" secondItem="q3R-aK-c9u" secondAttribute="leading" id="y0B-QV-dDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyd-Fr-G6o"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="TlO-0n-ac0" id="pii-dy-vIq"/>
                        <outlet property="titleLabel" destination="eff-e5-0b7" id="VZ8-BM-6SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eel-3k-FVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8162.3999999999996" y="338.68065967016497"/>
        </scene>
    </scenes>
</document>
